<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="TaskNested.master.cs" Inherits="ProjectFlow.Tasks.TaskNested" %>

<%--Main Master Page--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<%--Nested Master Page--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div class="container">
        <%--Add Task--%>
        <div class="row justify-content-between">

            <%--Modal Update Panel--%>
            <div class="col-xl-3 col-12 align-self-end">

                <div class="dropdown">
                  <button class="btn btn-light border border-dark dropdown-toggle" type="button" id="viewsDLL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Switch Views
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">GridView</a>
                    <a class="dropdown-item disabled" href="#">BoardView (WIP)</a>
                    <a class="dropdown-item disabled" href="#">Calendar (WIP)</a>
                  </div>
                </div>

            </div>

            <%--Modal Content--%>
            <div class="col-xl-3 col-12 text-right">

                <!-- Button trigger modal -->
                <asp:Button Text="Add Task" CssClass="btn btn-primary" runat="server" ID="addTaskBtn" OnClick="showTaskModal_Click" CausesValidation="False" />

            </div>

        </div>

        <!-- Task Modal -->
        <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">

                <%--Header--%>
                <asp:UpdatePanel ID="tUpdatePanel" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                    <ContentTemplate>

                        <%--Modal Content--%>
                        <div class="modal-content">

                            <%--Header--%>
                            <div class="modal-header">
                                <asp:Label ID="tTitleLbl" CssClass="modal-title" runat="server" />
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <%--Body--%>
                            <div class="modal-body">
                            
                                <div class="container-fluid" runat="server">

                                    <%--Name--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Task Name:" AssociatedControlID="tNameTxt" runat="server" />
                                        <asp:TextBox runat="server" CssClass="form-control" ID="tNameTxt" TextMode="SingleLine" />
                                    </div>

                                    <%--Description--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Description:" AssociatedControlID="tDescTxt" runat="server" />
                                        <asp:TextBox ID="tDescTxt" CssClass="form-control" runat="server" TextMode="MultiLine" />
                                    </div>

                                    <%--Team Checkpoint--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Team Checkpoint" runat="server" />
                                        <asp:DropDownList CssClass="form-control" ID="teamCheckpointDDL" runat="server"></asp:DropDownList>
                                    </div>

                                    <%--Start Date--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Start Date:" AssociatedControlID="tStartTxt" runat="server" />
                                        <asp:TextBox ID="tStartTxt" CssClass="form-control" runat="server" TextMode="Date" />
                                    </div>

                                    <%--End Date--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="End Date:" AssociatedControlID="tEndTxt" runat="server" />
                                        <asp:TextBox ID="tEndTxt" CssClass="form-control" runat="server" TextMode="Date" />
                                    </div>

                                    <%--Allocation--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Allocation:" AssociatedControlID="allocationDDL" runat="server" />
                                        <asp:DropDownList CssClass="selectpicker form-control" data-live-search="true" multiple data-actions-box="true" ID="allocationDDL" runat="server"/>
                                    </div>

                                </div>

                            </div>

                            <%--Footer--%>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <asp:Button id="tSaveBtn" CssClass="btn btn-primary" Text="" runat="server" />
                                <asp:Button id="tSaveAnotherBtn" CssClass="btn btn-primary" Text="Save and Add Another Task" runat="server" Visible="false" />
                            </div>
                        </div>

                    </ContentTemplate>
                </asp:UpdatePanel>

            </div>
        </div>
    </div>

    <%--Main Content--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
