<%@ Master Language="C#" MasterPageFile="~/ServicesWithContent.Master" AutoEventWireup="true" CodeBehind="TaskNested.master.cs" Inherits="ProjectFlow.Tasks.TaskNested" %>

<%--Main Master Page--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<%--Nested Master Page--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <style>
        .chkbxLbl label{
            margin-bottom: 0;
        }
    </style>
    <link href="\Content\ProjectFlow\CSS\pagination.css" rel="stylesheet" />

    <!-- Add Task Modal -->
    <asp:Panel CssClass="modal fade" ID="taskModal" ClientIDMode="Static" runat="server">
        <asp:UpdatePanel ID="modalUpdatePanel" runat="server" OnInit="modalUpdatePanel_Init">
            <ContentTemplate>
                <div class="modal-dialog modal-md" role="document">

                    <div class="modal-content">

                        <%--Header--%>
                        <div class="modal-header">
                            <asp:Label ID="tTitleLbl" CssClass="modal-title" Text="Add Task" runat="server" />
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <%--Body--%>
                        <div class="modal-body">
                            
                            <div class="container-fluid" runat="server">

                                <%--Name--%>
                                <div class="form-group">
                                    <asp:Label CssClass="control-label" Text="Task Name:" AssociatedControlID="tNameTxt" runat="server" />
                                    <asp:TextBox runat="server" CssClass="form-control" ID="tNameTxt" TextMode="SingleLine" ValidationGroup="AddTask" />

                                    <asp:Label ID="tNameErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                    <asp:RegularExpressionValidator ID="tNameRegexValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Maximum Length of 255 Characters!" ValidationExpression="^[\s\S]{1,255}$" Display="Dynamic" ControlToValidate="tNameTxt" ValidationGroup="AddTask"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator ID="tNameRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Task Name Field is Required!" ControlToValidate="tNameTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                </div>

                                <%--Description--%>
                                <div class="form-group">
                                    <asp:Label CssClass="control-label" Text="Description:" AssociatedControlID="tDescTxt" runat="server" />
                                    <asp:TextBox ID="tDescTxt" CssClass="form-control" runat="server" TextMode="MultiLine" ValidationGroup="AddTask" />

                                    <asp:Label ID="tDescErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                    <asp:RegularExpressionValidator ID="tDescRegexValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Maximum Length of 255 Characters!" ValidationExpression="^[\s\S]{1,255}$" Display="Dynamic" ControlToValidate="tDescTxt" ValidationGroup="AddTask"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator ID="tDescRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Description Field is Required!" ControlToValidate="tDescTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                </div>

                                <%--Milestone--%>
                                <div class="form-group">
                                    <asp:Label CssClass="control-label" Text="Milestone" AssociatedControlID="milestoneDDL" runat="server" />
                                    <asp:DropDownList CssClass="form-control" ID="milestoneDDL" runat="server" ValidationGroup="AddTask">
                                    </asp:DropDownList>

                                    <asp:Label ID="tMilestoneErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                    <asp:RequiredFieldValidator ID="milestoneRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Milestone Field is Required!" ControlToValidate="milestoneDDL" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                </div>

                                <%--Date--%>
                                <div class="form-group">
                                    <div class="form-row">

                                        <%--Start Date--%>
                                        <div class="form-group col-xl-6 col-12">
                                            <asp:Label CssClass="control-label" Text="Start Date:" AssociatedControlID="tStartTxt" runat="server" />
                                            <asp:TextBox ID="tStartTxt" CssClass="form-control" ClientIDMode="Static" runat="server" TextMode="Date" />
                                        
                                            <asp:Label ID="tStartDateErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                            <asp:RequiredFieldValidator ID="startDateRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Start-Date Field is Required!" ControlToValidate="tStartTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                        </div>

                                        <%--End Date--%>
                                        <div class="form-group col-xl-6 col-12">
                                            <asp:Label CssClass="control-label" Text="End Date:" AssociatedControlID="tEndTxt" runat="server" />
                                            <asp:TextBox ID="tEndTxt" CssClass="form-control" ClientIDMode="Static" runat="server" TextMode="Date" />
                                        
                                            <asp:Label ID="tEndDateErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                            <asp:RequiredFieldValidator ID="endDateRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="End-Date Field is Required!" ControlToValidate="tEndTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                        </div>

                                    </div>
                                        
                                    <asp:Label ID="startEndDateErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                    <asp:CompareValidator ID="datesCompareValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Start Date cannot be later than End Date!" ValidationGroup="AddTask" ControlToValidate="tStartTxt" Display="Dynamic" ControlToCompare="tEndTxt" Operator="LessThanEqual" Type="Date"></asp:CompareValidator>
                                </div>

                                <%--Allocation--%>
                                <div class="form-group">
                                    <asp:Label CssClass="control-label" Text="Allocation:" AssociatedControlID="allocationList" runat="server" />
                                    <asp:ListBox ID="allocationList" CssClass="selectpicker form-control" data-live-search="true" data-actions-box="true" runat="server" SelectionMode="Multiple"></asp:ListBox>
                                </div>

                                <%--Status--%>
                                <div class="form-group">
                                    <asp:Label CssClass="control-label" Text="Status:" AssociatedControlID="statusDDL" runat="server" />
                                    <asp:DropDownList ID="statusDDL" CssClass="form-control" runat="server"></asp:DropDownList>

                                    <asp:Label ID="statusErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                    <asp:RequiredFieldValidator ID="statusRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="This Field is Required!" ControlToValidate="statusDDL" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                </div>

                                <%--Priority--%>
                                <div class="form-group">
                                    <asp:Label CssClass="control-label" Text="Priority:" AssociatedControlID="statusDDL" runat="server" />
                                    <asp:DropDownList ID="priorityDDL" CssClass="form-control" runat="server"></asp:DropDownList>

                                    <asp:Label ID="priorityErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                    <asp:RequiredFieldValidator ID="priorityRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="This Field is Required!" ControlToValidate="statusDDL" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                </div>

                                <%--Alert Div--%>
                                <div class="text-right">
                                    <asp:Label ID="alertLbl" runat="server" Visible="false" />
                                </div>
                            </div>
                        </div>

                        <%--Footer--%>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <asp:Button id="tSaveBtn" CssClass="btn btn-primary" Text="Save" runat="server" OnClick="addTask_Click" ValidationGroup="AddTask" />
                            <asp:Button id="tSaveAnotherBtn" CssClass="btn btn-primary" Text="Save and Add Another Task" runat="server" OnClick="tSaveAnotherBtn_Click" />
                        </div>
                    </div>

                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </asp:Panel>

    <div class="container container-fluid card card-body projectflow-card-shadow py-3">
        <div class="container container-fluid mb-3">

            <%--Tool Bar--%>
            <div class="row justify-content-between">

                <div class="col">

                    <div class="row">
                        <%--Change View DropDownList--%>
                        <div class="col-3">
                            <asp:DropDownList ID="taskViewDDL" CssClass="form-control border border-secondary" runat="server" OnSelectedIndexChanged="taskViewDDL_SelectedIndexChanged" AutoPostBack="True">
                                <asp:ListItem Value="Ongoing Tasks">Ongoing Tasks</asp:ListItem>
                                <asp:ListItem Value="Dropped Tasks">Dropped Tasks</asp:ListItem>
                                <asp:ListItem Value="Calendar">Calendar</asp:ListItem>
                            </asp:DropDownList>
                        </div>

                        <%--Add Task Button--%>
                        <div class="col-1">
                            <asp:Button Text="Add Task" CssClass="btn btn-primary" runat="server" ID="addTaskBtn" data-toggle="modal" data-target="#taskModal" CausesValidation="False" UseSubmitBehavior="False"  OnClientClick="return false;" />
                        </div>
                    </div>

                </div>

                <%--Filter Button--%>
                <div class="col-1">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#filterDiv">
                        <span class="fa fa-filter" />
                    </button>
                </div>

            </div>

            <%--Filter Toolbox--%>
            <div class="row">
                <div class="col">
                    <div class="collapse mt-3 mb-2" id="filterDiv">

                        <div class="container container-fluid card card-body projectflow-card-shadow">

                            <%--Title--%>
                            <div class="card-header">
                                <h5 class="m-0">Filter</h5>
                            </div>

                            <div class="card-body">

                                <%--Task Name Search--%>
                                <div class="row mb-3">
                                    <div class="col">
                                        <asp:Label CssClass="control-label" Text="Task Name Keywords:" AssociatedControlID="fTaskNameTxt" runat="server" />
                                        <asp:TextBox ID="fTaskNameTxt" CssClass="form-control form-control-sm" runat="server" placeholder="Eg. Test, Design, Create"></asp:TextBox>
                                    </div>
                                </div>

                                <%--Priority Filter--%>
                                <div class="row mb-3">
                                    <div class="col">
                                        <asp:Label CssClass="control-label" Text="Priority:" AssociatedControlID="fPriorityListBox" runat="server" />
                                        <asp:ListBox ID="fPriorityListBox" CssClass="selectpicker form-control" data-actions-box="true" runat="server"></asp:ListBox>
                                    </div>
                                </div>                        
                        
                                <%--Status Filter--%>
                                <div class="row mb-3">
                                    <div class="col">
                                        <asp:Label CssClass="control-label" Text="Status:" AssociatedControlID="fStatusListBox" runat="server" />
                                        <asp:ListBox ID="fStatusListBox" CssClass="selectpicker form-control" data-actions-box="true" runat="server"></asp:ListBox>
                                    </div>
                                </div>      
                        
                                <%--Allocation Filter--%>
                                <div class="row mb-3">
                                    <div class="col">
                                        <asp:Label CssClass="control-label" Text="Allocation:" AssociatedControlID="fAllocationListBox" runat="server" />
                                        <asp:ListBox ID="fAllocationListBox" CssClass="selectpicker form-control" data-live-search="true" data-actions-box="true" runat="server" SelectionMode="Multiple"></asp:ListBox>
                                    </div>
                                </div>

                                <%--Filter Button--%>
                                <div class="row mb-2 text-right">
                                    <div class="col">
                                        <asp:Button ID="filterBtn" CssClass="btn btn-primary" runat="server" Text="Filter" OnClick="filterBtn_Click" />
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <%--Current Filter Panel--%>
            <div class="row">
                <div class="col">
                    <asp:Panel ID="currentFiltersPanel" CssClass="d-flex flex-wrap" runat="server">
                    </asp:Panel>
                </div>
            </div>

        </div>

    <%--Main Content--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    
    </div>
</asp:Content>
