<%@ Master Language="C#" MasterPageFile="~/ServicesWithContent.Master" AutoEventWireup="true" CodeBehind="TaskNested.master.cs" Inherits="ProjectFlow.Tasks.TaskNested" %>

<%--Main Master Page--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<%--Nested Master Page--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">

    <%--Pagination  Style--%>
    <style>
        .chkbxLbl label{
            margin-bottom: 0;
        }

        .pagination-ys {
            /*display: inline-block;*/
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }
 
        .pagination-ys table > tbody > tr > td {
            display: inline;
        }
 
        .pagination-ys table > tbody > tr > td > a,
        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-left: -1px;
        }
 
        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;    
            margin-left: -1px;
            z-index: 2;
            color: #aea79f;
            background-color: #f5f5f5;
            border-color: #dddddd;
            cursor: default;
        }
 
        .pagination-ys table > tbody > tr > td:first-child > a,
        .pagination-ys table > tbody > tr > td:first-child > span {
            margin-left: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
 
        .pagination-ys table > tbody > tr > td:last-child > a,
        .pagination-ys table > tbody > tr > td:last-child > span {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
 
        .pagination-ys table > tbody > tr > td > a:hover,
        .pagination-ys table > tbody > tr > td > span:hover,
        .pagination-ys table > tbody > tr > td > a:focus,
        .pagination-ys table > tbody > tr > td > span:focus {
            background-color: #eeeeee;
            border-color: #dddddd;
        }
    </style>
    <div class="container container-fluid card card-body projectflow-card-shadow py-3">
    <div class="container container-fluid mb-3">

        <%--Tool Bar--%>
        <div class="row justify-content-between">

            <div class="col">

                <div class="row">
                    <%--Change View DropDownList--%>
                    <div class="col-3">
                        <asp:DropDownList ID="taskViewDDL" CssClass="form-control border border-secondary" runat="server" OnSelectedIndexChanged="taskViewDDL_SelectedIndexChanged" AutoPostBack="True">
                            <asp:ListItem Value="Ongoing Tasks">Ongoing Tasks</asp:ListItem>
                            <asp:ListItem Value="Dropped Tasks">Dropped Tasks</asp:ListItem>
                            <asp:ListItem Value="Calendar">Calendar</asp:ListItem>
                            <asp:ListItem Enabled="False" Value="Swim Lanes">Swim Lanes</asp:ListItem>
                        </asp:DropDownList>
                    </div>

                    <%--Add Task Button--%>
                    <div class="col-1">
                        <asp:Button Text="Add Task" CssClass="btn btn-primary" runat="server" ID="addTaskBtn" OnClick="showTaskModal_Click" CausesValidation="False" />
                    </div>
                </div>

            </div>

            <%--Filter Button--%>
            <div class="col-1">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#filterDiv">
                    <span class="fa fa-filter" />
                </button>
            </div>

        </div>

        <%--Filter Panel--%>
        <div class="row">
            <div class="col">
                <div class="collapse mt-3 mb-2" id="filterDiv">

                    <div class="container-fluid rounded border border-dark p-4">

                        <%--Title--%>
                        <div class="row">
                            <div class="col">
                                <h5>Filter</h5>
                            </div>
                        </div>

                        <%--Task Name Search--%>
                        <div class="row mb-2">
                            <div class="col">
                                <asp:TextBox ID="fTaskNameTxt" CssClass="form-control" runat="server" placeholder="Task Name"></asp:TextBox>
                            </div>
                            <div class="col">
                                <asp:Button ID="fTaskNameBtn" CssClass="btn btn-primary" runat="server" Text="Search" OnClick="fTaskNameBtn_Click" />
                            </div>
                        </div>

                        <%--Filter Personal--%>
                        <div class="row mb-2">
                            <div class="col">
                                <button class="btn border border-secondary">
                                    <asp:CheckBox Text="Personal Tasks" CssClass="chkbxLbl" runat="server" ID="personalChkBx" OnCheckedChanged="personalChkBx_CheckedChanged" />
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <%--Current Filter Panel--%>
        <div class="row">
            <div class="col">
                <asp:Panel ID="currentFiltersPanel" CssClass="d-flex flex-wrap" runat="server">
                </asp:Panel>
            </div>
        </div>


        <!-- Add Task Modal -->
        <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <asp:UpdatePanel ID="modalUpdatePanel" runat="server" OnInit="modalUpdatePanel_Init">
                    <ContentTemplate>

                        <div class="modal-content">

                            <%--Header--%>
                            <div class="modal-header">
                                <asp:Label ID="tTitleLbl" CssClass="modal-title" Text="Add Task" runat="server" />
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <%--Body--%>
                            <div class="modal-body">
                            
                                <div class="container-fluid" runat="server">

                                    <%--Name--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Task Name:" AssociatedControlID="tNameTxt" runat="server" />
                                        <asp:TextBox runat="server" CssClass="form-control" ID="tNameTxt" TextMode="SingleLine" ValidationGroup="AddTask" />

                                        <asp:Label ID="tNameErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                        <asp:RegularExpressionValidator ID="tNameRegexValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Maximum Length of 255 Characters!" ValidationExpression="^[\s\S]{1,255}$" Display="Dynamic" ControlToValidate="tNameTxt" ValidationGroup="AddTask"></asp:RegularExpressionValidator>
                                        <asp:RequiredFieldValidator ID="tNameRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Task Name Field is Required!" ControlToValidate="tNameTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                    </div>

                                    <%--Description--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Description:" AssociatedControlID="tDescTxt" runat="server" />
                                        <asp:TextBox ID="tDescTxt" CssClass="form-control" runat="server" TextMode="MultiLine" ValidationGroup="AddTask" />

                                        <asp:Label ID="tDescErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                        <asp:RegularExpressionValidator ID="tDescRegexValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Maximum Length of 255 Characters!" ValidationExpression="^[\s\S]{1,255}$" Display="Dynamic" ControlToValidate="tDescTxt" ValidationGroup="AddTask"></asp:RegularExpressionValidator>
                                        <asp:RequiredFieldValidator ID="tDescRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Description Field is Required!" ControlToValidate="tDescTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                    </div>

                                    <%--Milestone--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Milestone" AssociatedControlID="milestoneDDL" runat="server" />
                                        <asp:DropDownList CssClass="form-control" ID="milestoneDDL" runat="server" ValidationGroup="AddTask">
                                        </asp:DropDownList>

                                        <asp:Label ID="tMilestoneErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                        <asp:RequiredFieldValidator ID="milestoneRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Milestone Field is Required!" ControlToValidate="milestoneDDL" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                    </div>

                                    <%--Date--%>
                                    <div class="form-group">
                                        <div class="form-row">

                                            <%--Start Date--%>
                                            <div class="form-group col-xl-6 col-12">
                                                <asp:Label CssClass="control-label" Text="Start Date:" AssociatedControlID="tStartTxt" runat="server" />
                                                <asp:TextBox ID="tStartTxt" CssClass="form-control" ClientIDMode="Static" runat="server" TextMode="Date" />
                                        
                                                <asp:Label ID="tStartDateErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                                <asp:RequiredFieldValidator ID="startDateRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Start-Date Field is Required!" ControlToValidate="tStartTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                            </div>

                                            <%--End Date--%>
                                            <div class="form-group col-xl-6 col-12">
                                                <asp:Label CssClass="control-label" Text="End Date:" AssociatedControlID="tEndTxt" runat="server" />
                                                <asp:TextBox ID="tEndTxt" CssClass="form-control" ClientIDMode="Static" runat="server" TextMode="Date" />
                                        
                                                <asp:Label ID="tEndDateErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                                <asp:RequiredFieldValidator ID="endDateRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="End-Date Field is Required!" ControlToValidate="tEndTxt" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                            </div>

                                        </div>
                                        
                                        <asp:Label ID="startEndDateErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                        <asp:CompareValidator ID="datesCompareValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="Start Date cannot be later than End Date!" ValidationGroup="AddTask" ControlToValidate="tStartTxt" Display="Dynamic" ControlToCompare="tEndTxt" Operator="LessThanEqual" Type="Date"></asp:CompareValidator>
                                    </div>

                                    <%--Allocation--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Allocation:" AssociatedControlID="allocationList" runat="server" />
                                        <asp:ListBox ID="allocationList" CssClass="selectpicker form-control" data-live-search="true" data-actions-box="true" runat="server" SelectionMode="Multiple"></asp:ListBox>
                                    </div>

                                    <%--Status--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Status:" AssociatedControlID="statusDDL" runat="server" />
                                        <asp:DropDownList ID="statusDDL" CssClass="form-control" runat="server"></asp:DropDownList>

                                        <asp:Label ID="statusErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                        <asp:RequiredFieldValidator ID="statusRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="This Field is Required!" ControlToValidate="statusDDL" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                    </div>

                                    <%--Priority--%>
                                    <div class="form-group">
                                        <asp:Label CssClass="control-label" Text="Priority:" AssociatedControlID="statusDDL" runat="server" />
                                        <asp:DropDownList ID="priorityDDL" CssClass="form-control" runat="server"></asp:DropDownList>

                                        <asp:Label ID="priorityErrorLbl" CssClass="form-text text-danger" Font-Size="Small" runat="server" Text="" Visible="False"></asp:Label>
                                        <asp:RequiredFieldValidator ID="priorityRequiredValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ErrorMessage="This Field is Required!" ControlToValidate="statusDDL" Display="Dynamic" ValidationGroup="AddTask" EnableClientScript="True"></asp:RequiredFieldValidator>
                                    </div>

                                </div>

                                <%--Error Summary--%>
                                <asp:ValidationSummary ID="addTaskSummaryValidator" CssClass="form-text text-danger" Font-Size="Small" runat="server" ValidationGroup="AddTask" ShowMessageBox="True" ShowSummary="False" />

                            </div>

                            <%--Footer--%>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <asp:Button id="tSaveBtn" CssClass="btn btn-primary" Text="Save" runat="server" OnClick="addTask_Click" ValidationGroup="AddTask" />
                                <asp:Button id="tSaveAnotherBtn" CssClass="btn btn-primary disabled" Text="Save and Add Another Task" Enabled="false" runat="server" />
                            </div>
                        </div>

                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>

    </div>

    <%--Main Content--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    
    </div>
</asp:Content>
