<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="TaskNested.master.cs" Inherits="ProjectFlow.Tasks.TaskNested" %>

<%--Main Master Page--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<%--Nested Master Page--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div class="container">
        <%--Nested Master Content--%>
        <div class="row text-right">

            <%--Views Dropdown List--%>
            <div class="text-right col-xl-4 col-sm-12">

                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="viewsDLL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">GridView</a>
                    <a class="dropdown-item disabled" href="#">BoardView (WIP)</a>
                    <a class="dropdown-item disabled" href="#">Calendar (WIP)</a>
                  </div>
                </div>

            </div>

            <%--Add Task--%>
            <div class="text-right col-xl-2 col-sm-12">

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTaskModal">
                    Add Task
                </button>

            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">

                    <%--Header--%>
                    <div class="modal-header">
                        <h5 class="modal-title">Add Task</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <%--Body--%>
                    <div class="modal-body">
                            
                        <div class="container-fluid" runat="server">

                            <%--Name--%>
                            <div class="form-group">
                                <asp:Label CssClass="control-label" Text="Task Name:" AssociatedControlID="tNameTxt" runat="server" />
                                <asp:TextBox runat="server" CssClass="form-control" ID="tNameTxt" TextMode="SingleLine" />
                            </div>

                            <%--Description--%>
                            <div class="form-group">
                                <asp:Label CssClass="control-label" Text="Description:" AssociatedControlID="tDescTxt" runat="server" />
                                <asp:TextBox ID="tDescTxt" CssClass="form-control" runat="server" TextMode="MultiLine" />
                            </div>

                            <%--Start Date--%>
                            <div class="form-group">
                                <asp:Label CssClass="control-label" Text="Start Date:" AssociatedControlID="tStartTxt" runat="server" />
                                <asp:TextBox ID="tStartTxt" CssClass="form-control" runat="server" TextMode="Date" />
                            </div>

                            <%--End Date--%>
                            <div class="form-group">
                                <asp:Label CssClass="control-label" Text="End Date:" AssociatedControlID="tEndTxt" runat="server" />
                                <asp:TextBox ID="tEndTxt" CssClass="form-control" runat="server" TextMode="Date" />
                            </div>

                            <%--Allocation--%>
                            <div class="form-group">
                                <asp:Label CssClass="control-label" Text="Allocation:" AssociatedControlID="allocationDLL" runat="server" />
                                <asp:DropDownList CssClass="form-control selectpicker" data-live-search="true" multiple data-actions-box="true" ID="allocationDLL" runat="server"/>
                            </div>

                        </div>

                    </div>

                    <%--Footer--%>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--Main Content--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
