<%@ Master Language="C#" MasterPageFile="~/ServicesWithContent.Master" AutoEventWireup="true" CodeBehind="IssueNested.master.cs" Inherits="ProjectFlow.Issues.IssueNested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div >
                    <div class="rounded-top p-1 bg-info text-white">
                        <asp:Label ID="lbMember" runat="server">Issue Raised by: </asp:Label>
                    </div>
                    <div class="rounded-bottom p-1 bg-light">
                        <asp:Label ID="lbIssue" runat="server" Text=""></asp:Label>
                    </div>   
                </div>
            </div>
            <div class="col-md-4">
                <div class="mdc-data-table">  
                    <asp:GridView ID="taskView" runat="server" >
                    </asp:GridView>
                </div>
            </div>
        </div>

    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


