<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProjectFlow.Main" %>
<%--Empty Main Master page, for login page etc--%> 
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form runat="server">
            <asp:ScriptManager EnablePartialRendering="true" runat="server">
                <Scripts>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="popper" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="bootstrap-select" />
                </Scripts>
            </asp:ScriptManager>
            
        

            <%--ContentPlaceHolder1--%>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
                </asp:ContentPlaceHolder>
            </div>
          </form>

</body>
</html>
