<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f55806d9bed4e1087356b62146b592d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFlowModel.CommentForIssue" Width="1.5" PointX="17.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Issue" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Polling" Width="1.5" PointX="14.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Project" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.ProjectMilestone" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.ProjectTeam" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TaskAllocation" Width="1.5" PointX="15" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Task" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TeamMember" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectFlowModel.FK_CommentForIssueTB_IssueTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_CommentForIssueTB_TeamMemberTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_IssueTB_TasksTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_IssueTB_TeamMemberTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_PollingTB_IssueTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_ProjectMilestone_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_ProjectTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_ProjectTeamsTB_ProjectTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Tasks_ProjectMilestone" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMemberTB_ProjectTeamsTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_UserTB_RoleTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TaskAllocationTB_TasksTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TaskAllocationTB_TeamMemberTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMemberTB_UserTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>