<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d748859928384ae3bf6cd24543971657" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFlowModel.CommentForIssue" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Issue" Width="1.5" PointX="11.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Milestone" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Polling" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Project" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.ProjectTeam" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Role" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Room" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Status" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Student" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Task" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TaskAllocation" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TeamMember" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.Tutor" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.VoiceRecording" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectFlowModel.FK_CommentForIssue_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_CommentForIssue_TeamMember" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Issue_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Issue_TeamMember" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Polling_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Milestone_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Milestone_ProjectTeam" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Task_Milestone" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Polling_voter" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Project_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_ProjectTeam_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Room_ProjectTeam" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Task_ProjectTeam" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMember_ProjectTeam" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMember_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Room_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMember_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.VoiceRecording_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TaskAllocation_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TaskAllocation_TeamMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>