<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39059f0bd50f4852af296fbbc059b0e6" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFlowModel.ProjectTB" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.ProjectTeamsTB" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.RoleTB" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TaskAllocationTB" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TasksTB" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.TeamMemberTB" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFlowModel.UserTB" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectFlowModel.FK_ProjectTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_ProjectTeamsTB_ProjectTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TasksTB_ProjectTeamsTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMemberTB_ProjectTeamsTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_UserTB_RoleTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TaskAllocationTB_TasksTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TaskAllocationTB_TeamMemberTB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFlowModel.FK_TeamMemberTB_UserTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>