<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServicesWithContent.master.cs" Inherits="ProjectFlow.ServicesWithContent" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <%: Styles.Render("~/Content/ProjectFlow/content-nav.css") %>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 286px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-select" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg" width="30" height="30" alt="">
                    ProjectFlow
                  </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notifications</a>
                        </li>         
                        <li class="nav-item">
                            <a class="nav-link" href="#">Groups</a>
                        </li>     
                    </ul>
                </div>
                 <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Welcome, <asp:Label ID="LoginUsernameLbl" runat="server"></asp:Label>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <table style="width:100%;height:100vh;">
                <tr>
                    <td class="auto-style5" rowspan="3">                        
                        <ul class="mdc-list mdc-list--two-line border-right h-100">
                            <li class="mdc-list-item">
                                <a class="nostyle" href="Login.aspx">
                                    <span class="mdc-list-item__text">
                                      <span class="mdc-list-item__primary-text">Home</span>
                                        <span class="mdc-list-item__secondary-text"></span>
                                    </span>
                                </a>
                            </li>

                          <li class="mdc-list-item">
                            <span class="mdc-list-item__text">
                              <span class="mdc-list-item__primary-text">Task Management</span>
                                <span class="mdc-list-item__secondary-text"></span>
                            </span>
                          </li>
                          <li class="mdc-list-item">
                            <span class="mdc-list-item__text">
                              <span class="mdc-list-item__primary-text">Whiteboard</span>
                                <span class="mdc-list-item__secondary-text"></span>
                            </span>
                          </li>
                          <li class="mdc-list-item">
                            <span class="mdc-list-item__text">
                              <span class="mdc-list-item__primary-text">Issue Tracker</span>
                                <span class="mdc-list-item__secondary-text"></span>
                            </span>
                          </li>
                          <li class="mdc-list-item">
                            <span class="mdc-list-item__text">
                              <span class="mdc-list-item__primary-text">Meeting Minutes Logger</span>
                              <span class="mdc-list-item__secondary-text">Christina AI</span>
                            </span>
                          </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="h-100 pt-5" style="vertical-align:top;">

                         <%--Alert Continer--%>
                        <div class="container" id="alert_container">
                            <asp:UpdatePanel ID="AlertsUpdatePanel" runat="server">
                                <ContentTemplate>
                                    <asp:Panel ID="AlertsPlaceHolder" runat="server"></asp:Panel>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
