<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServicesWithContent.master.cs" Inherits="ProjectFlow.ServicesWithContent" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 286px;
            height: 23px;
        }
        .auto-style4 {
            width: 95px;
        }
        .auto-style5 {
            width: 286px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-select" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg" width="30" height="30" alt="">
                  </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notifications</a>
                        </li>                                               
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <table style="width:100%;">
                <tr>
                    <td class="auto-style3">                        
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">
                        <nav class="navbar navbar-light bg-light">
                            <ul class = "navbar-nav">
                              <li class = "nav-item"><a href="ProjectMainPage.aspx">Home</a></li>
                              <li class = "nav-item"><a href="ProjectMainPage.aspx">Task Management</a></li>
                              <li class = "nav-item"><a href="ProjectMainPage.aspx">Whiteboard</a></li>
                              <li class = "nav-item"><a href="ProjectMainPage.aspx">Issue Tracker</a></li>
                              <li class = "nav-item"><a href="ProjectMainPage.aspx">Christina AI</a></li>
                            </ul>
                        </nav>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
