﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServicesWithContentBase.Master.cs" Inherits="ProjectFlow.ServicesWithContentBase" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>ProjectFlow</title>

    <link rel="icon" 
      type="image/png" 
      href="/Content/ProjectFlow/Images/favicon.png">

    <asp:ContentPlaceHolder ID="headBase" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <%: Styles.Render("~/Content/Bootstrap_DateTimePicker/bootstrap-datetimepicker.css") %>
        <%: Styles.Render("~/Content/Bootstrap_DateTimePicker/bootstrap-datetimepicker.min.css") %>
        <%: Styles.Render("~/Content/ProjectFlow/CSS/main.css") %>

        <script src="https://kit.fontawesome.com/8861810238.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>    
        <script src="/Scripts/jquery-3.4.1.min.js"></script>
        <script src="/Scripts/ProjectFlow/materialio_selection_nav_postback.js"></script>

    </asp:PlaceHolder>

    <style type="text/css">
        .auto-style5 {
            width: 286px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-select" />
                <asp:ScriptReference Name="bootstrap-datetimepicker" />
                <asp:ScriptReference Name="bootstrap-confirmation" />
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="jquery-qtip" />
                <asp:ScriptReference Name="full-calendar" />
                <asp:ScriptReference Name="calendarscript" />
            </Scripts>
        </asp:ScriptManager>

        <asp:HiddenField ID="ProjectID" runat="server"></asp:HiddenField>
        <asp:HiddenField ID="TeamID" runat="server"></asp:HiddenField>

        <div class="sticky-top">
            <nav class="navbar content-nav navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img class="pb-2" src="/Content/ProjectFlow/Images/ProjectFlow.png" width="125" height="125" alt="" />
                  </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">                        
                        <li class="nav-item">
                            <asp:LinkButton ID="ProjectBtn" CssClass="nav-link" runat="server" OnClick="ProjectBtnEvent">Projects</asp:LinkButton>
                        </li>    
                    </ul>
                </div>
                 <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:Label Class="nav-link" ID="LoginUsernameLbl" runat="server"></asp:Label>
                        </li>
                    </ul>
                     <div class="mdc-card content-profile" id="profile-popper">
                           <div id="profile-info" class="mdc-card__primary-action" tabindex="0" style="width: 100%;display: flex;flex-direction: row;">
                                <div class="mdc-card__media mdc-card__media--square content-profile-image" style="background-image: url(&quot;<%= this.ProfileUrl %>&quot;);"></div>
                                
                               <div style="padding: 1rem;">
                                   <asp:Label Class="mdc-typography mdc-typography--headline6" ID="LoginUsernameProfileLbl" runat="server"></asp:Label>
                                   <asp:Label Class="mdc-typography mdc-typography--subtitle2" ID="LoginEmailProfileLbl" runat="server"></asp:Label>
                               </div>
                            </div>
                           <div class="mdc-card__actions">
                               <div class="mdc-card__action-buttons">
                                    <asp:LinkButton runat="server" CssClass="mdc-button mdc-card__action mdc-card__action--button px-2" OnClick="LogoutEvent">
                                        <span runat="server" ClientIDMode="Static" class="mdc-button__ripple"></span>Logout
                                    </asp:LinkButton>
                               </div>
                            </div>
                   </div>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-md-center" style="max-width: 100vw;">
                <asp:ContentPlaceHolder ID="SideNavContentPlaceHolder" runat="server">

                </asp:ContentPlaceHolder>
                <div id="content" class="projectflow-body-content col-12 col-md-10">
                    
                    <div class="row h-100 pt-5" style="vertical-align:top;">

                        <div class="col-12">
                            <%--Alert Continer--%>
                            <div class="container" id="alert_container">
                                <asp:UpdatePanel ID="AlertsUpdatePanel" runat="server">
                                    <ContentTemplate>
                                        <asp:Panel ID="AlertsPlaceHolder" runat="server"></asp:Panel>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <div class="container">
                                <div class="row mb-3">
                                    <div class="col">
                                        <h1>
                                            <asp:Label ID="HeaderLbl" runat="server" Font-Size="XX-Large" Text="" Font-Bold="true"></asp:Label>
                                        </h1>
                                    </div>            
                                </div>        
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderBase" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        //Initialize popper
        var reference = $("#LoginUsernameLbl");
        var popper = $("#profile-popper");
        popper.hide();

        $(document).ready(function () {
            $(document).on('click touchend', function (e) {
                var target = $(e.target);
                if (target.is(reference) || target.is(popper)) {
                    e.preventDefault();
                    popper.show();
                    var popperInstance = new Popper(reference, popper, {
                        placement: 'bottom'
                    });
                } else {
                    popper.hide();
                }
                //Click on profile 
                $('#profile-info').on('click', function () {
                    window.location.href = "/Profile/Profile.aspx";
                });
            });
        });
     </script>
</body>
</html>
