<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServicesWithContent.master.cs" Inherits="ProjectFlow.ServicesWithContent" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 556px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-select" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <table style="width:100%;">
                <tr>
                    <td class="auto-style2">
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:ListView ID="ListView1" runat="server"
                                        DataKeyNames="">

                        </asp:ListView>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
