<%@ Master Language="C#" MasterPageFile="~/NavBar.Master" AutoEventWireup="true" CodeBehind="ServicesWithContent.master.cs" Inherits="ProjectFlow.ServicesWithContent" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <%: Styles.Render("~/Content/ProjectFlow/content-nav.css") %>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 286px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    

        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-select" />
            </Scripts>
        </asp:ScriptManager>        
        <div>
            <table style="width: 100%; height: 100vh;">
                <tr>
                    <td class="auto-style5" rowspan="3">
                        <ul class="mdc-list mdc-list--two-line border-right h-100">
                            <a class="nostyle" href="Login.aspx">
                                <li class="mdc-list-item">
                                    <span class="mdc-list-item__text">
                                        <span class="mdc-list-item__primary-text">Home</span>
                                        <span class="mdc-list-item__secondary-text"></span>
                                    </span>

                                </li>
                            </a>
                            <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                    <span class="mdc-list-item__primary-text">Task Management</span>
                                    <span class="mdc-list-item__secondary-text"></span>
                                </span>
                            </li>
                            <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                    <span class="mdc-list-item__primary-text">Whiteboard</span>
                                    <span class="mdc-list-item__secondary-text"></span>
                                </span>
                            </li>
                            <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                    <span class="mdc-list-item__primary-text">Issue Tracker</span>
                                    <span class="mdc-list-item__secondary-text"></span>
                                </span>
                            </li>
                            <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                    <span class="mdc-list-item__primary-text">Meeting Minutes Logger</span>
                                    <span class="mdc-list-item__secondary-text">Christina AI</span>
                                </span>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="h-100 pt-5" style="vertical-align: top;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    
</asp:Content>
