<%@ Master Language="C#" MasterPageFile="~/ServicesWithContentBase.Master" AutoEventWireup="true" CodeBehind="~/ServicesWithContent.Master.cs" Inherits="ProjectFlow.ServicesWithContent" %>
<%@ MasterType VirtualPath="~/ServicesWithContentBase.Master" %> 
<%@ Register Assembly="ProjectFlow"  Namespace="ProjectFlow.Utils.MaterialIO"  TagPrefix="mio" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headBase" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        //Initialize side bar
        function hideSidebar() {
            $('#sidebar').hide();
            $('#content').removeClass('col-md-10');
        }
        function showSidebar() {
            $('#sidebar').show();
            $('#content').addClass('col-md-10');
        }
        //Nav id setup
        var nav_id = '#<%=matSidebar.ClientID%>';
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SideNavContentPlaceHolder" runat="server">
    <div id="sidebar" class="sidebar position-sticky col-xl-2 col-lg-3 col-md-3 px-0" >
        <aside class="mdc-drawer content-sidenav sidebar-shadow w-100">
            <div class="mdc-drawer__header">
                    <asp:Label ID="ProjectTitleLbl" CssClass="mdc-drawer__title py-2" runat="server" Text=""></asp:Label>
            </div>
            <hr class="mdc-list-divider">
            <div class="mdc-drawer__content">
                <nav class="mdc-list">
                    <% if(Identity.IsStudent) { %>
                    <mio:MaterialSidebar ID="matStudentSidebar" runat="server">

                        <Groups>
                            <mio:SidebarGroup SubHeaderText="Project">
                                <SidebarItems>
                                    <mio:SidebarItem ItemText="Home" RedirectionPage="/ProjectDashboard/ProjectTeamDashboard.aspx" FASLogo="home">
                                    </mio:SidebarItem>
                                    <mio:SidebarItem ItemText="Members" RedirectionPage="/StudentDashboard/ManageMembers.aspx" FASLogo="address-book">
                                    </mio:SidebarItem>
                                    <mio:SidebarItem ItemText="Tasks" RedirectionPage="/Tasks/OngoingTaskView.aspx" AlsoSelectedForPages="/Tasks/DroppedTaskView.aspx,/Tasks/CalendarView.aspx" FASLogo="tasks">
                                    </mio:SidebarItem>
                                </SidebarItems>
                            </mio:SidebarGroup>
                            <mio:SidebarGroup SubHeaderText="Storage">
                                <SidebarItems>
                                    <mio:SidebarItem ItemText="File Storage" RedirectionPage="/StudentDashboard/FileUpload.aspx" FASLogo="file">
                                    </mio:SidebarItem>
                                </SidebarItems>
                            </mio:SidebarGroup>
                            <mio:SidebarGroup SubHeaderText="Issues">
                                <SidebarItems>
                                    <mio:SidebarItem ItemText="Issue Tracker" RedirectionPage="/Issues/iAllView.aspx" AlsoSelectedForPages="/Issues/IssueRes.aspx" FASLogo="align-justify">
                                    </mio:SidebarItem>
                                </SidebarItems>
                            </mio:SidebarGroup>
                            <mio:SidebarGroup SubHeaderText="Whiteboard">
                                <SidebarItems>
                                    <mio:SidebarItem ItemText="Whiteboard" RedirectionPage="/Services/Whiteboard/WhiteboardList.aspx" AlsoSelectedForPages="/Services/Whiteboard/Whiteboard.aspx/" FASLogo="chalkboard-teacher">
                                    </mio:SidebarItem>
                                </SidebarItems>
                            </mio:SidebarGroup>
                            <mio:SidebarGroup SubHeaderText="Meeting Minutes">
                                <SidebarItems>
                                    <mio:SidebarItem ItemText="Past Meeting Minutes" RedirectionPage="/Services/Christina/ListOfRooms.aspx" FASLogo="history">
                                    </mio:SidebarItem>
                                    <mio:SidebarItem ItemText="Meeting Minutes Logger" RedirectionPage="/Services/Christina/CreateRoom.aspx" AlsoSelectedForPages="/Services/Christina/Christina.aspx" FASLogo="handshake">

                                    </mio:SidebarItem>
                                </SidebarItems>
                            </mio:SidebarGroup>

                        </Groups>
                        </mio:MaterialSidebar>
                    <% }else if(Identity.IsTutor) {  %>
                        <mio:MaterialSidebar ID="matTutorSidebar" runat="server">
                            <Groups>
                                <mio:SidebarGroup SubHeaderText="Project">
                                    <SidebarItems>
                                        <mio:SidebarItem ItemText="Home" RedirectionPage="/ProjectDashboard/ProjectTeamDashboard.aspx" FASLogo="home">
                                        </mio:SidebarItem>
                                        <mio:SidebarItem ItemText="Members" RedirectionPage="/TutorDashBoard/ProjectMainPage.aspx" FASLogo="address-book">
                                        </mio:SidebarItem>
                                        <mio:SidebarItem ItemText="Tasks" RedirectionPage="/Tasks/OngoingTaskView.aspx" AlsoSelectedForPages="/Tasks/DroppedTaskView.aspx,/Tasks/CalendarView.aspx" FASLogo="tasks">
                                        </mio:SidebarItem>
                                        <mio:SidebarItem ItemText="Milestone" RedirectionPage="/TutorDashBoard/AddMilestone.aspx" FASLogo="tasks">
                                        </mio:SidebarItem>
                                        <mio:SidebarItem ItemText="Team Grades" RedirectionPage="/TutorDashBoard/Grading.aspx" FASLogo="tasks">
                                        </mio:SidebarItem>
                                        <mio:SidebarItem ItemText="All Grades" RedirectionPage="/TutorDashBoard/AllGrades.aspx" FASLogo="tasks">
                                        </mio:SidebarItem>
                                    </SidebarItems>
                                </mio:SidebarGroup>
                                <mio:SidebarGroup SubHeaderText="Issues">
                                    <SidebarItems>
                                        <mio:SidebarItem ItemText="Issue Tracker" RedirectionPage="/Issues/iAllView.aspx" AlsoSelectedForPages="/Issues/IssueRes.aspx" FASLogo="align-justify">
                                        </mio:SidebarItem>
                                    </SidebarItems>
                                </mio:SidebarGroup>
                            </Groups>
                        </mio:MaterialSidebar>
                        <% } %>
                            
                </nav>
            </div>
        </aside>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderBase" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
     </asp:ContentPlaceHolder>
</asp:Content>