<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServicesWithContent.master.cs" Inherits="ProjectFlow.ServicesWithContent" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <%: Styles.Render("~/Content/ProjectFlow/content-nav.css") %>
        <%: Styles.Render("~/Content/Bootstrap_DateTimePicker/bootstrap-datetimepicker.css") %>
        <%: Styles.Render("~/Content/Bootstrap_DateTimePicker/bootstrap-datetimepicker.min.css") %>
        <%: Styles.Render("~/Content/ProjectFlow/CSS/content-nav.css") %>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 286px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap-select" />
                <asp:ScriptReference Name="bootstrap-datetimepicker" />
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField ID="ProjectID" runat="server"></asp:HiddenField>
        <script>
            $(function() {
                $('.datetimepicker').datetimepicker();
            })
        </script>
        <div class="sticky-top">
            <nav class="navbar content-nav navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg" width="30" height="30" alt="">
                    ProjectFlow
                  </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notifications</a>
                        </li>         
                        <li class="nav-item">
                            <a class="nav-link" href="#">Groups</a>
                        </li>     
                    </ul>
                </div>
                 <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:Label Class="nav-link" ID="LoginUsernameLbl" runat="server"></asp:Label>
                        </li>
                    </ul>
                     <div class="mdc-card content-profile" id="profile-popper">
                           <div id="profile-info" class="mdc-card__primary-action" tabindex="0" style="width: 100%;display: flex;flex-direction: row;">
                                <div class="mdc-card__media mdc-card__media--square content-profile-image" style="background-image: url(&quot;https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg&quot;);"></div>
                                
                               <div style="padding: 1rem;">
                                   <asp:Label Class="mdc-typography mdc-typography--headline6" ID="LoginUsernameProfileLbl" runat="server"></asp:Label>
                                   <asp:Label Class="mdc-typography mdc-typography--subtitle2" ID="LoginEmailProfileLbl" runat="server"></asp:Label>
                               </div>
                            </div>
                           <div class="mdc-card__actions">
                               <div class="mdc-card__action-buttons">
                                    <asp:LinkButton runat="server" CssClass="mdc-button mdc-card__action mdc-card__action--button px-2" OnClick="LogoutEvent">
                                        <span runat="server" ClientIDMode="Static" class="mdc-button__ripple"></span>Logout
                                    </asp:LinkButton>
                               </div>
                            </div>
                   </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
              <div class="row" style="max-width: 100vw;">
                  <div id="sidebar" class="position-sticky col-12 col-md-2 px-0" style="top: 4rem; height: calc(100vh - 7rem);">
                <ul class="mdc-list mdc-list--two-line border-right content-sidenav">
                                <li class="mdc-list-item">
                                    <a class="nostyle" href="Login.aspx">
                                        <span class="mdc-list-item__text">
                                          <span class="mdc-list-item__primary-text">Home</span>
                                            <span class="mdc-list-item__secondary-text"></span>
                                        </span>
                                    </a>
                                </li>

                              <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                  <span class="mdc-list-item__primary-text">Task Management</span>
                                    <span class="mdc-list-item__secondary-text"></span>
                                </span>
                              </li>
                              <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                  <span class="mdc-list-item__primary-text">Whiteboard</span>
                                    <span class="mdc-list-item__secondary-text"></span>
                                </span>
                              </li>
                              <li class="mdc-list-item">
                                <span class="mdc-list-item__text">
                                  <span class="mdc-list-item__primary-text">Issue Tracker</span>
                                    <span class="mdc-list-item__secondary-text"></span>
                                </span>
                              </li>
                              <li class="mdc-list-item">
                                  <a class="nostyle" href="/Services/Christina/Christina.aspx">
                                    <span class="mdc-list-item__text">
                                      <span class="mdc-list-item__primary-text">Meeting Minutes Logger</span>
                                      <span class="mdc-list-item__secondary-text">Christina AI</span>
                                    </span>
                                  </a>
                              </li>
                            </ul>
                </div>

                    <div id="content" class="col-12 col-md-10">
                        <%--Alert Continer--%>
                        <div class="container" id="alert_container">
                            <asp:UpdatePanel ID="AlertsUpdatePanel" runat="server">
                                <ContentTemplate>
                                    <asp:Panel ID="AlertsPlaceHolder" runat="server"></asp:Panel>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                        <table style="width:100%;height:100vh;">
                            <tr>
                                <td class="h-100 pt-5" style="vertical-align:top;">


                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
              </div>
        </div>
    </form>
    <script type="text/javascript">

        //Initialize popper
        var reference = $("#LoginUsernameLbl");
        var popper = $("#profile-popper");
        popper.hide();

        $(document).on('click touchend', function (e) {
            var target = $(e.target);
            if (target.is(reference) || target.is(popper)) {
                e.preventDefault();
                popper.show();
                var popperInstance = new Popper(reference, popper, {
                    placement: 'bottom'
                });
            } else {
                popper.hide();
            }
            
        });

        //Click on profile 
        $('#profile-info').on('click', function () {
            window.location.href = "/Profile/Profile.aspx";
        });

        //Initialize side bar
        function hideSidebar() {
            $('#sidebar').hide();
            $('#content').removeClass('col-md-10');
        }
        function showSidebar() {
            $('#sidebar').show();
            $('#content').addClass('col-md-10');
        }
    </script>
</body>
</html>
